<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoPosition.js">
    <Files>
      <File FileName="Assets\PhotoPosition.js" Line="38" Column="3" />
      <File FileName="..\..\Desktop\Unity_ParentChildObject\Unity_ParentChildObject\Assets\MakeParentChild.cs" Line="30" Column="1" />
      <File FileName="Assets\Touch.js" Line="20" Column="46" />
      <File FileName="Assets\StreetViweImageChange.js" Line="8" Column="20" />
      <File FileName="Assets\MapSample.cs" Line="9" Column="17" />
      <File FileName="Assets\Text\FileOpen.cs" Line="12" Column="36" />
      <File FileName="Assets\Text\ReadText.js" Line="11" Column="35" />
      <File FileName="Assets\Text\List.txt" Line="9" Column="1" />
      <File FileName="Assets\move.js" Line="16" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>