<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoPosition.js">
    <Files>
      <File FileName="Assets\Touch.js" Line="1" Column="15" />
      <File FileName="Assets\BoxScript.js" Line="73" Column="51" />
      <File FileName="Assets\PhotoPosition.js" Line="95" Column="44" />
      <File FileName="Assets\move.js" Line="6" Column="30" />
      <File FileName="Assets\CameraController.js" Line="2" Column="1" />
      <File FileName="Assets\CameraChangeStreet.js" Line="17" Column="2" />
      <File FileName="Assets\StreetViweImageChange.js" Line="21" Column="8" />
      <File FileName="Assets\CameraBillboard.js" Line="18" Column="1" />
      <File FileName="Assets\Text\List.txt" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>