<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoPosition.js">
    <Files>
      <File FileName="Assets\PhotoPosition.js" Line="142" Column="22" />
      <File FileName="Assets\BoxScript.js" Line="69" Column="60" />
      <File FileName="Assets\CameraBillboard.js" Line="9" Column="1" />
      <File FileName="Assets\StreetViweImageChange.js" Line="5" Column="32" />
      <File FileName="Assets\Touch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>