<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\move.js">
    <Files>
      <File FileName="Assets\move.js" Line="20" Column="2" />
      <File FileName="Assets\BoxScript.js" Line="65" Column="6" />
      <File FileName="Assets\Touch.js" Line="26" Column="26" />
      <File FileName="Assets\CameraController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>