<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraBillboard.cs">
    <Files>
      <File FileName="Assets\move.js" Line="30" Column="80" />
      <File FileName="Assets\BoxScript.js" Line="30" Column="19" />
      <File FileName="Assets\MiniMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Touch.js" Line="1" Column="1" />
      <File FileName="Assets\MyCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.js" Line="1" Column="1" />
      <File FileName="Assets\CameraBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Button.js" Line="14" Column="1" />
      <File FileName="Assets\CS.js" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>