<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoPosition.js">
    <Files>
      <File FileName="Assets\PhotoPosition.js" Line="76" Column="26" />
      <File FileName="Assets\Touch.js" Line="3" Column="30" />
      <File FileName="Assets\BoxScript.js" Line="3" Column="39" />
      <File FileName="Assets\move.js" Line="4" Column="1" />
      <File FileName="Assets\CameraController.js" Line="5" Column="2" />
      <File FileName="Assets\CameraChangeStreet.js" Line="17" Column="2" />
      <File FileName="Assets\StreetViweImageChange.js" Line="26" Column="2" />
      <File FileName="Assets\CameraBillboard.js" Line="18" Column="1" />
      <File FileName="Assets\Text\List.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>