<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoPosition.js">
    <Files>
      <File FileName="Assets\GUIText.js" Line="1" Column="1" />
      <File FileName="Assets\BoxScript.js" Line="10" Column="28" />
      <File FileName="Assets\CameraBillboard.cs" Line="22" Column="31" />
      <File FileName="Assets\move.js" Line="7" Column="1" />
      <File FileName="Assets\PhotoPosition.js" Line="1" Column="1" />
      <File FileName="Assets\WebCam.js" Line="15" Column="1" />
      <File FileName="Assets\Touch.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>