<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniMap.cs">
    <Files>
      <File FileName="Assets\MiniMap.cs" Line="7" Column="27" />
      <File FileName="Assets\move.js" Line="31" Column="2" />
      <File FileName="Assets\BoxScript.js" Line="4" Column="29" />
      <File FileName="Assets\Touch.js" Line="32" Column="32" />
      <File FileName="Assets\CameraController.js" Line="18" Column="37" />
      <File FileName="Assets\MyCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBillboard.cs" Line="12" Column="2" />
      <File FileName="Assets\CameraChangeStreet.js" Line="1" Column="1" />
      <File FileName="Assets\StreetViweImageChange.js" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>