<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraController.js">
    <Files>
      <File FileName="..\..\Desktop\Unity_ParentChildObject\Unity_ParentChildObject\Assets\MakeParentChild.cs" Line="13" Column="31" />
      <File FileName="Assets\PhotoPosition.js" Line="41" Column="27" />
      <File FileName="Assets\Text\List.txt" Line="13" Column="38" />
      <File FileName="Assets\move.js" Line="30" Column="3" />
      <File FileName="Assets\CameraController.js" Line="34" Column="1" />
      <File FileName="Assets\CameraChangeStreet.js" Line="1" Column="1" />
      <File FileName="Assets\BoxScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>