<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StreetViewImageLoader.js">
    <Files>
      <File FileName="Cityrep.sln" Line="1" Column="1" />
      <File FileName="Assets\Picasa.js" Line="1" Column="1" />
      <File FileName="Assets\StreetViewImageLoader.js" Line="26" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>