写真名,緯度,経度,写真の角度,説明,
青森今昔物語154,40.826744,140.739128,0,ｓｊｄぁｌｊｌｋｊｄｌふぁｊｋｄｋぁｊ,
青森今昔物語165,40.826642,140.742630,0,ｓｊｄｋｌなえ。ｍｄヵｌｋｓｊｌｋｄｊｆか,
青森今昔物語127,40.829319,140.751376,0,ｄぁｓｊｌｆんヵｓｄｊｌふぁ,
青森今昔物語086,40.828577,140.735193,0,ｓｌｊｄｆｌｋなｋｌね；あじょい,
青森今昔物語015,40.829356,140.735416,0,ｄｋｊぁｓんふぁうぇお；いｊｆぁ,
青森今昔物語059,40.825360,140.739991,0,ｄｊぁｆｓｌｋｄｆｌ．ｚ,
青森今昔物語060,40.824239,140.740979,0, ｄｌｋさｍｌｆｋｗｄんｓ．あえ,
青絵-009,40.827733,140.736420,0,ｓｋんぁｆｌｗせんぉあｆ,
青絵-021,40.828062,140.735385,0,ｓだんｆｌ．えｗんｌんじ,
青絵-513,40.828831,140.742224,0,ｆぁｍｌｋｄｆなぇいあ,
青絵-056,40.826384,140.744051,0,ｓｋｌｍふぁｌｓｍど；ｆｊｚｎ,
青絵-161,40.825829,140.743684,0,んｓぁｆ；ｊｆ；わぇ,
青絵-108,40.824705,140.743442,0,ｋｄｌふぁｌ；ｋｊｓ；おｚ,
青絵-863,40.824648,140.743217,0,ｓｍｄｌふぁｍｊ；えｗじゃ,
青絵-166,40.823324,140.743106,0,ｓｄｍｆ；ぁｗめぽ,
青絵-536,40.824607,140.740149,0,ｓｍ；あｆｊぺわめｍ,
