写真名,緯度,経度,写真の角度,
青森今昔物語154.jpg,40.826744,140.739128,null,
青森今昔物語165.jpg,40.826642,140.742630,null,
青森今昔物語065.jpg,40.825216,140.741987,null,
青森今昔物語127.jpg,40.829319,140.751376,null,
青森今昔物語086.jpg,40.828577,140.735193,null,
青森今昔物語015.jpg,40.829356,140.735416,null,
青森市街図大正２年.jpg,40.827724,140.747314,null,
青森市街図大正2年.jpg,40.825216,140.741987,null,
明治32年青森市全図.jpg,40.825360,140.739991,null,
青絵-009.tif,40.827733,140.736420,null,
青絵-021.tif,40.828062,140.735385,null,
青絵-513.tif,40.828831,140.742224,null,
青絵-056.tif,40.826384,140.744051,null,
青絵-161.tif,40.825829,140.743684,null,
青絵-108.tif,40.824705,140.743442,null,
青絵-863.tif,40.824648,140.743217,null,
青絵-166.tif,40.823324,140.743106,null,
